/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "ZPR_Projekt_constants.h"



const ZPR_ProjektConstants g_ZPR_Projekt_constants;

ZPR_ProjektConstants::ZPR_ProjektConstants() {
}



