// This autogenerated skeleton file illustrates how to build a server.
// You should copy it to another filename to avoid overwriting it.

#include "ZPR_Projekt.h"
#include <thrift/protocol/TBinaryProtocol.h>
#include <thrift/server/TSimpleServer.h>
#include <thrift/transport/TServerSocket.h>
#include <thrift/transport/TBufferTransports.h>

using namespace ::apache::thrift;
using namespace ::apache::thrift::protocol;
using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::server;

using boost::shared_ptr;

using namespace  ;

class ZPR_ProjektHandler : virtual public ZPR_ProjektIf {
 public:
  ZPR_ProjektHandler() {
    // Your initialization goes here
  }

  bool connect() {
    // Your implementation goes here
    printf("connect\n");
  }

  bool disconnect() {
    // Your implementation goes here
    printf("disconnect\n");
  }

  void listServices(std::vector<std::string> & _return) {
    // Your implementation goes here
    printf("listServices\n");
  }

  void getLogInForm(std::string& _return, const std::string& serv) {
    // Your implementation goes here
    printf("getLogInForm\n");
  }

  bool logIn(const std::string& params, const std::string& serv) {
    // Your implementation goes here
    printf("logIn\n");
  }

  bool logOut() {
    // Your implementation goes here
    printf("logOut\n");
  }

  void getNewProjectForm(std::string& _return) {
    // Your implementation goes here
    printf("getNewProjectForm\n");
  }

  bool newProject(const std::string& params) {
    // Your implementation goes here
    printf("newProject\n");
  }

  void listProjects(std::vector<std::string> & _return) {
    // Your implementation goes here
    printf("listProjects\n");
  }

  void getProject(std::string& _return, const int64_t projID) {
    // Your implementation goes here
    printf("getProject\n");
  }

  bool editProject(const std::string& params, const int64_t projID) {
    // Your implementation goes here
    printf("editProject\n");
  }

  void getNewTasksForm(std::string& _return) {
    // Your implementation goes here
    printf("getNewTasksForm\n");
  }

  bool newTask(const std::string& params, const int64_t projID) {
    // Your implementation goes here
    printf("newTask\n");
  }

  void listTasks(std::vector<std::string> & _return, const int64_t projID) {
    // Your implementation goes here
    printf("listTasks\n");
  }

  bool editTask(const std::string& params, const int64_t taskID) {
    // Your implementation goes here
    printf("editTask\n");
  }

  void getTask(std::string& _return, const int64_t taskID) {
    // Your implementation goes here
    printf("getTask\n");
  }

};

int main(int argc, char **argv) {
  int port = 9090;
  shared_ptr<ZPR_ProjektHandler> handler(new ZPR_ProjektHandler());
  shared_ptr<TProcessor> processor(new ZPR_ProjektProcessor(handler));
  shared_ptr<TServerTransport> serverTransport(new TServerSocket(port));
  shared_ptr<TTransportFactory> transportFactory(new TBufferedTransportFactory());
  shared_ptr<TProtocolFactory> protocolFactory(new TBinaryProtocolFactory());

  TSimpleServer server(processor, serverTransport, transportFactory, protocolFactory);
  server.serve();
  return 0;
}

