/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef ZPR_Projekt_H
#define ZPR_Projekt_H

#include <thrift/TDispatchProcessor.h>
#include "ZPR_Projekt_types.h"



class ZPR_ProjektIf {
 public:
  virtual ~ZPR_ProjektIf() {}
  virtual bool connect() = 0;
  virtual bool disconnect() = 0;
  virtual void listServices(std::vector<std::string> & _return) = 0;
  virtual void getLogInForm(std::string& _return, const std::string& serv) = 0;
  virtual bool logIn(const std::string& params, const std::string& serv) = 0;
  virtual bool logOut() = 0;
  virtual void getNewProjectForm(std::string& _return) = 0;
  virtual bool newProject(const std::string& params) = 0;
  virtual void listProjects(std::vector<std::string> & _return) = 0;
  virtual void getProject(std::string& _return, const int64_t projID) = 0;
  virtual bool editProject(const std::string& params, const int64_t projID) = 0;
  virtual void getNewTasksForm(std::string& _return) = 0;
  virtual bool newTask(const std::string& params, const int64_t projID) = 0;
  virtual void listTasks(std::vector<std::string> & _return, const int64_t projID) = 0;
  virtual bool editTask(const std::string& params, const int64_t taskID) = 0;
  virtual void getTask(std::string& _return, const int64_t taskID) = 0;
};

class ZPR_ProjektIfFactory {
 public:
  typedef ZPR_ProjektIf Handler;

  virtual ~ZPR_ProjektIfFactory() {}

  virtual ZPR_ProjektIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(ZPR_ProjektIf* /* handler */) = 0;
};

class ZPR_ProjektIfSingletonFactory : virtual public ZPR_ProjektIfFactory {
 public:
  ZPR_ProjektIfSingletonFactory(const boost::shared_ptr<ZPR_ProjektIf>& iface) : iface_(iface) {}
  virtual ~ZPR_ProjektIfSingletonFactory() {}

  virtual ZPR_ProjektIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(ZPR_ProjektIf* /* handler */) {}

 protected:
  boost::shared_ptr<ZPR_ProjektIf> iface_;
};

class ZPR_ProjektNull : virtual public ZPR_ProjektIf {
 public:
  virtual ~ZPR_ProjektNull() {}
  bool connect() {
    bool _return = false;
    return _return;
  }
  bool disconnect() {
    bool _return = false;
    return _return;
  }
  void listServices(std::vector<std::string> & /* _return */) {
    return;
  }
  void getLogInForm(std::string& /* _return */, const std::string& /* serv */) {
    return;
  }
  bool logIn(const std::string& /* params */, const std::string& /* serv */) {
    bool _return = false;
    return _return;
  }
  bool logOut() {
    bool _return = false;
    return _return;
  }
  void getNewProjectForm(std::string& /* _return */) {
    return;
  }
  bool newProject(const std::string& /* params */) {
    bool _return = false;
    return _return;
  }
  void listProjects(std::vector<std::string> & /* _return */) {
    return;
  }
  void getProject(std::string& /* _return */, const int64_t /* projID */) {
    return;
  }
  bool editProject(const std::string& /* params */, const int64_t /* projID */) {
    bool _return = false;
    return _return;
  }
  void getNewTasksForm(std::string& /* _return */) {
    return;
  }
  bool newTask(const std::string& /* params */, const int64_t /* projID */) {
    bool _return = false;
    return _return;
  }
  void listTasks(std::vector<std::string> & /* _return */, const int64_t /* projID */) {
    return;
  }
  bool editTask(const std::string& /* params */, const int64_t /* taskID */) {
    bool _return = false;
    return _return;
  }
  void getTask(std::string& /* _return */, const int64_t /* taskID */) {
    return;
  }
};


class ZPR_Projekt_connect_args {
 public:

  ZPR_Projekt_connect_args() {
  }

  virtual ~ZPR_Projekt_connect_args() throw() {}


  bool operator == (const ZPR_Projekt_connect_args & /* rhs */) const
  {
    return true;
  }
  bool operator != (const ZPR_Projekt_connect_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ZPR_Projekt_connect_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ZPR_Projekt_connect_pargs {
 public:


  virtual ~ZPR_Projekt_connect_pargs() throw() {}


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ZPR_Projekt_connect_result__isset {
  _ZPR_Projekt_connect_result__isset() : success(false) {}
  bool success;
} _ZPR_Projekt_connect_result__isset;

class ZPR_Projekt_connect_result {
 public:

  ZPR_Projekt_connect_result() : success(0) {
  }

  virtual ~ZPR_Projekt_connect_result() throw() {}

  bool success;

  _ZPR_Projekt_connect_result__isset __isset;

  void __set_success(const bool val) {
    success = val;
  }

  bool operator == (const ZPR_Projekt_connect_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ZPR_Projekt_connect_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ZPR_Projekt_connect_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ZPR_Projekt_connect_presult__isset {
  _ZPR_Projekt_connect_presult__isset() : success(false) {}
  bool success;
} _ZPR_Projekt_connect_presult__isset;

class ZPR_Projekt_connect_presult {
 public:


  virtual ~ZPR_Projekt_connect_presult() throw() {}

  bool* success;

  _ZPR_Projekt_connect_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};


class ZPR_Projekt_disconnect_args {
 public:

  ZPR_Projekt_disconnect_args() {
  }

  virtual ~ZPR_Projekt_disconnect_args() throw() {}


  bool operator == (const ZPR_Projekt_disconnect_args & /* rhs */) const
  {
    return true;
  }
  bool operator != (const ZPR_Projekt_disconnect_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ZPR_Projekt_disconnect_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ZPR_Projekt_disconnect_pargs {
 public:


  virtual ~ZPR_Projekt_disconnect_pargs() throw() {}


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ZPR_Projekt_disconnect_result__isset {
  _ZPR_Projekt_disconnect_result__isset() : success(false) {}
  bool success;
} _ZPR_Projekt_disconnect_result__isset;

class ZPR_Projekt_disconnect_result {
 public:

  ZPR_Projekt_disconnect_result() : success(0) {
  }

  virtual ~ZPR_Projekt_disconnect_result() throw() {}

  bool success;

  _ZPR_Projekt_disconnect_result__isset __isset;

  void __set_success(const bool val) {
    success = val;
  }

  bool operator == (const ZPR_Projekt_disconnect_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ZPR_Projekt_disconnect_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ZPR_Projekt_disconnect_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ZPR_Projekt_disconnect_presult__isset {
  _ZPR_Projekt_disconnect_presult__isset() : success(false) {}
  bool success;
} _ZPR_Projekt_disconnect_presult__isset;

class ZPR_Projekt_disconnect_presult {
 public:


  virtual ~ZPR_Projekt_disconnect_presult() throw() {}

  bool* success;

  _ZPR_Projekt_disconnect_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};


class ZPR_Projekt_listServices_args {
 public:

  ZPR_Projekt_listServices_args() {
  }

  virtual ~ZPR_Projekt_listServices_args() throw() {}


  bool operator == (const ZPR_Projekt_listServices_args & /* rhs */) const
  {
    return true;
  }
  bool operator != (const ZPR_Projekt_listServices_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ZPR_Projekt_listServices_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ZPR_Projekt_listServices_pargs {
 public:


  virtual ~ZPR_Projekt_listServices_pargs() throw() {}


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ZPR_Projekt_listServices_result__isset {
  _ZPR_Projekt_listServices_result__isset() : success(false) {}
  bool success;
} _ZPR_Projekt_listServices_result__isset;

class ZPR_Projekt_listServices_result {
 public:

  ZPR_Projekt_listServices_result() {
  }

  virtual ~ZPR_Projekt_listServices_result() throw() {}

  std::vector<std::string>  success;

  _ZPR_Projekt_listServices_result__isset __isset;

  void __set_success(const std::vector<std::string> & val) {
    success = val;
  }

  bool operator == (const ZPR_Projekt_listServices_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ZPR_Projekt_listServices_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ZPR_Projekt_listServices_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ZPR_Projekt_listServices_presult__isset {
  _ZPR_Projekt_listServices_presult__isset() : success(false) {}
  bool success;
} _ZPR_Projekt_listServices_presult__isset;

class ZPR_Projekt_listServices_presult {
 public:


  virtual ~ZPR_Projekt_listServices_presult() throw() {}

  std::vector<std::string> * success;

  _ZPR_Projekt_listServices_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _ZPR_Projekt_getLogInForm_args__isset {
  _ZPR_Projekt_getLogInForm_args__isset() : serv(false) {}
  bool serv;
} _ZPR_Projekt_getLogInForm_args__isset;

class ZPR_Projekt_getLogInForm_args {
 public:

  ZPR_Projekt_getLogInForm_args() : serv() {
  }

  virtual ~ZPR_Projekt_getLogInForm_args() throw() {}

  std::string serv;

  _ZPR_Projekt_getLogInForm_args__isset __isset;

  void __set_serv(const std::string& val) {
    serv = val;
  }

  bool operator == (const ZPR_Projekt_getLogInForm_args & rhs) const
  {
    if (!(serv == rhs.serv))
      return false;
    return true;
  }
  bool operator != (const ZPR_Projekt_getLogInForm_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ZPR_Projekt_getLogInForm_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ZPR_Projekt_getLogInForm_pargs {
 public:


  virtual ~ZPR_Projekt_getLogInForm_pargs() throw() {}

  const std::string* serv;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ZPR_Projekt_getLogInForm_result__isset {
  _ZPR_Projekt_getLogInForm_result__isset() : success(false) {}
  bool success;
} _ZPR_Projekt_getLogInForm_result__isset;

class ZPR_Projekt_getLogInForm_result {
 public:

  ZPR_Projekt_getLogInForm_result() : success() {
  }

  virtual ~ZPR_Projekt_getLogInForm_result() throw() {}

  std::string success;

  _ZPR_Projekt_getLogInForm_result__isset __isset;

  void __set_success(const std::string& val) {
    success = val;
  }

  bool operator == (const ZPR_Projekt_getLogInForm_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ZPR_Projekt_getLogInForm_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ZPR_Projekt_getLogInForm_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ZPR_Projekt_getLogInForm_presult__isset {
  _ZPR_Projekt_getLogInForm_presult__isset() : success(false) {}
  bool success;
} _ZPR_Projekt_getLogInForm_presult__isset;

class ZPR_Projekt_getLogInForm_presult {
 public:


  virtual ~ZPR_Projekt_getLogInForm_presult() throw() {}

  std::string* success;

  _ZPR_Projekt_getLogInForm_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _ZPR_Projekt_logIn_args__isset {
  _ZPR_Projekt_logIn_args__isset() : params(false), serv(false) {}
  bool params;
  bool serv;
} _ZPR_Projekt_logIn_args__isset;

class ZPR_Projekt_logIn_args {
 public:

  ZPR_Projekt_logIn_args() : params(), serv() {
  }

  virtual ~ZPR_Projekt_logIn_args() throw() {}

  std::string params;
  std::string serv;

  _ZPR_Projekt_logIn_args__isset __isset;

  void __set_params(const std::string& val) {
    params = val;
  }

  void __set_serv(const std::string& val) {
    serv = val;
  }

  bool operator == (const ZPR_Projekt_logIn_args & rhs) const
  {
    if (!(params == rhs.params))
      return false;
    if (!(serv == rhs.serv))
      return false;
    return true;
  }
  bool operator != (const ZPR_Projekt_logIn_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ZPR_Projekt_logIn_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ZPR_Projekt_logIn_pargs {
 public:


  virtual ~ZPR_Projekt_logIn_pargs() throw() {}

  const std::string* params;
  const std::string* serv;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ZPR_Projekt_logIn_result__isset {
  _ZPR_Projekt_logIn_result__isset() : success(false) {}
  bool success;
} _ZPR_Projekt_logIn_result__isset;

class ZPR_Projekt_logIn_result {
 public:

  ZPR_Projekt_logIn_result() : success(0) {
  }

  virtual ~ZPR_Projekt_logIn_result() throw() {}

  bool success;

  _ZPR_Projekt_logIn_result__isset __isset;

  void __set_success(const bool val) {
    success = val;
  }

  bool operator == (const ZPR_Projekt_logIn_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ZPR_Projekt_logIn_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ZPR_Projekt_logIn_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ZPR_Projekt_logIn_presult__isset {
  _ZPR_Projekt_logIn_presult__isset() : success(false) {}
  bool success;
} _ZPR_Projekt_logIn_presult__isset;

class ZPR_Projekt_logIn_presult {
 public:


  virtual ~ZPR_Projekt_logIn_presult() throw() {}

  bool* success;

  _ZPR_Projekt_logIn_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};


class ZPR_Projekt_logOut_args {
 public:

  ZPR_Projekt_logOut_args() {
  }

  virtual ~ZPR_Projekt_logOut_args() throw() {}


  bool operator == (const ZPR_Projekt_logOut_args & /* rhs */) const
  {
    return true;
  }
  bool operator != (const ZPR_Projekt_logOut_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ZPR_Projekt_logOut_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ZPR_Projekt_logOut_pargs {
 public:


  virtual ~ZPR_Projekt_logOut_pargs() throw() {}


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ZPR_Projekt_logOut_result__isset {
  _ZPR_Projekt_logOut_result__isset() : success(false) {}
  bool success;
} _ZPR_Projekt_logOut_result__isset;

class ZPR_Projekt_logOut_result {
 public:

  ZPR_Projekt_logOut_result() : success(0) {
  }

  virtual ~ZPR_Projekt_logOut_result() throw() {}

  bool success;

  _ZPR_Projekt_logOut_result__isset __isset;

  void __set_success(const bool val) {
    success = val;
  }

  bool operator == (const ZPR_Projekt_logOut_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ZPR_Projekt_logOut_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ZPR_Projekt_logOut_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ZPR_Projekt_logOut_presult__isset {
  _ZPR_Projekt_logOut_presult__isset() : success(false) {}
  bool success;
} _ZPR_Projekt_logOut_presult__isset;

class ZPR_Projekt_logOut_presult {
 public:


  virtual ~ZPR_Projekt_logOut_presult() throw() {}

  bool* success;

  _ZPR_Projekt_logOut_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};


class ZPR_Projekt_getNewProjectForm_args {
 public:

  ZPR_Projekt_getNewProjectForm_args() {
  }

  virtual ~ZPR_Projekt_getNewProjectForm_args() throw() {}


  bool operator == (const ZPR_Projekt_getNewProjectForm_args & /* rhs */) const
  {
    return true;
  }
  bool operator != (const ZPR_Projekt_getNewProjectForm_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ZPR_Projekt_getNewProjectForm_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ZPR_Projekt_getNewProjectForm_pargs {
 public:


  virtual ~ZPR_Projekt_getNewProjectForm_pargs() throw() {}


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ZPR_Projekt_getNewProjectForm_result__isset {
  _ZPR_Projekt_getNewProjectForm_result__isset() : success(false) {}
  bool success;
} _ZPR_Projekt_getNewProjectForm_result__isset;

class ZPR_Projekt_getNewProjectForm_result {
 public:

  ZPR_Projekt_getNewProjectForm_result() : success() {
  }

  virtual ~ZPR_Projekt_getNewProjectForm_result() throw() {}

  std::string success;

  _ZPR_Projekt_getNewProjectForm_result__isset __isset;

  void __set_success(const std::string& val) {
    success = val;
  }

  bool operator == (const ZPR_Projekt_getNewProjectForm_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ZPR_Projekt_getNewProjectForm_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ZPR_Projekt_getNewProjectForm_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ZPR_Projekt_getNewProjectForm_presult__isset {
  _ZPR_Projekt_getNewProjectForm_presult__isset() : success(false) {}
  bool success;
} _ZPR_Projekt_getNewProjectForm_presult__isset;

class ZPR_Projekt_getNewProjectForm_presult {
 public:


  virtual ~ZPR_Projekt_getNewProjectForm_presult() throw() {}

  std::string* success;

  _ZPR_Projekt_getNewProjectForm_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _ZPR_Projekt_newProject_args__isset {
  _ZPR_Projekt_newProject_args__isset() : params(false) {}
  bool params;
} _ZPR_Projekt_newProject_args__isset;

class ZPR_Projekt_newProject_args {
 public:

  ZPR_Projekt_newProject_args() : params() {
  }

  virtual ~ZPR_Projekt_newProject_args() throw() {}

  std::string params;

  _ZPR_Projekt_newProject_args__isset __isset;

  void __set_params(const std::string& val) {
    params = val;
  }

  bool operator == (const ZPR_Projekt_newProject_args & rhs) const
  {
    if (!(params == rhs.params))
      return false;
    return true;
  }
  bool operator != (const ZPR_Projekt_newProject_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ZPR_Projekt_newProject_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ZPR_Projekt_newProject_pargs {
 public:


  virtual ~ZPR_Projekt_newProject_pargs() throw() {}

  const std::string* params;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ZPR_Projekt_newProject_result__isset {
  _ZPR_Projekt_newProject_result__isset() : success(false) {}
  bool success;
} _ZPR_Projekt_newProject_result__isset;

class ZPR_Projekt_newProject_result {
 public:

  ZPR_Projekt_newProject_result() : success(0) {
  }

  virtual ~ZPR_Projekt_newProject_result() throw() {}

  bool success;

  _ZPR_Projekt_newProject_result__isset __isset;

  void __set_success(const bool val) {
    success = val;
  }

  bool operator == (const ZPR_Projekt_newProject_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ZPR_Projekt_newProject_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ZPR_Projekt_newProject_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ZPR_Projekt_newProject_presult__isset {
  _ZPR_Projekt_newProject_presult__isset() : success(false) {}
  bool success;
} _ZPR_Projekt_newProject_presult__isset;

class ZPR_Projekt_newProject_presult {
 public:


  virtual ~ZPR_Projekt_newProject_presult() throw() {}

  bool* success;

  _ZPR_Projekt_newProject_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};


class ZPR_Projekt_listProjects_args {
 public:

  ZPR_Projekt_listProjects_args() {
  }

  virtual ~ZPR_Projekt_listProjects_args() throw() {}


  bool operator == (const ZPR_Projekt_listProjects_args & /* rhs */) const
  {
    return true;
  }
  bool operator != (const ZPR_Projekt_listProjects_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ZPR_Projekt_listProjects_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ZPR_Projekt_listProjects_pargs {
 public:


  virtual ~ZPR_Projekt_listProjects_pargs() throw() {}


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ZPR_Projekt_listProjects_result__isset {
  _ZPR_Projekt_listProjects_result__isset() : success(false) {}
  bool success;
} _ZPR_Projekt_listProjects_result__isset;

class ZPR_Projekt_listProjects_result {
 public:

  ZPR_Projekt_listProjects_result() {
  }

  virtual ~ZPR_Projekt_listProjects_result() throw() {}

  std::vector<std::string>  success;

  _ZPR_Projekt_listProjects_result__isset __isset;

  void __set_success(const std::vector<std::string> & val) {
    success = val;
  }

  bool operator == (const ZPR_Projekt_listProjects_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ZPR_Projekt_listProjects_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ZPR_Projekt_listProjects_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ZPR_Projekt_listProjects_presult__isset {
  _ZPR_Projekt_listProjects_presult__isset() : success(false) {}
  bool success;
} _ZPR_Projekt_listProjects_presult__isset;

class ZPR_Projekt_listProjects_presult {
 public:


  virtual ~ZPR_Projekt_listProjects_presult() throw() {}

  std::vector<std::string> * success;

  _ZPR_Projekt_listProjects_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _ZPR_Projekt_getProject_args__isset {
  _ZPR_Projekt_getProject_args__isset() : projID(false) {}
  bool projID;
} _ZPR_Projekt_getProject_args__isset;

class ZPR_Projekt_getProject_args {
 public:

  ZPR_Projekt_getProject_args() : projID(0) {
  }

  virtual ~ZPR_Projekt_getProject_args() throw() {}

  int64_t projID;

  _ZPR_Projekt_getProject_args__isset __isset;

  void __set_projID(const int64_t val) {
    projID = val;
  }

  bool operator == (const ZPR_Projekt_getProject_args & rhs) const
  {
    if (!(projID == rhs.projID))
      return false;
    return true;
  }
  bool operator != (const ZPR_Projekt_getProject_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ZPR_Projekt_getProject_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ZPR_Projekt_getProject_pargs {
 public:


  virtual ~ZPR_Projekt_getProject_pargs() throw() {}

  const int64_t* projID;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ZPR_Projekt_getProject_result__isset {
  _ZPR_Projekt_getProject_result__isset() : success(false) {}
  bool success;
} _ZPR_Projekt_getProject_result__isset;

class ZPR_Projekt_getProject_result {
 public:

  ZPR_Projekt_getProject_result() : success() {
  }

  virtual ~ZPR_Projekt_getProject_result() throw() {}

  std::string success;

  _ZPR_Projekt_getProject_result__isset __isset;

  void __set_success(const std::string& val) {
    success = val;
  }

  bool operator == (const ZPR_Projekt_getProject_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ZPR_Projekt_getProject_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ZPR_Projekt_getProject_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ZPR_Projekt_getProject_presult__isset {
  _ZPR_Projekt_getProject_presult__isset() : success(false) {}
  bool success;
} _ZPR_Projekt_getProject_presult__isset;

class ZPR_Projekt_getProject_presult {
 public:


  virtual ~ZPR_Projekt_getProject_presult() throw() {}

  std::string* success;

  _ZPR_Projekt_getProject_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _ZPR_Projekt_editProject_args__isset {
  _ZPR_Projekt_editProject_args__isset() : params(false), projID(false) {}
  bool params;
  bool projID;
} _ZPR_Projekt_editProject_args__isset;

class ZPR_Projekt_editProject_args {
 public:

  ZPR_Projekt_editProject_args() : params(), projID(0) {
  }

  virtual ~ZPR_Projekt_editProject_args() throw() {}

  std::string params;
  int64_t projID;

  _ZPR_Projekt_editProject_args__isset __isset;

  void __set_params(const std::string& val) {
    params = val;
  }

  void __set_projID(const int64_t val) {
    projID = val;
  }

  bool operator == (const ZPR_Projekt_editProject_args & rhs) const
  {
    if (!(params == rhs.params))
      return false;
    if (!(projID == rhs.projID))
      return false;
    return true;
  }
  bool operator != (const ZPR_Projekt_editProject_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ZPR_Projekt_editProject_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ZPR_Projekt_editProject_pargs {
 public:


  virtual ~ZPR_Projekt_editProject_pargs() throw() {}

  const std::string* params;
  const int64_t* projID;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ZPR_Projekt_editProject_result__isset {
  _ZPR_Projekt_editProject_result__isset() : success(false) {}
  bool success;
} _ZPR_Projekt_editProject_result__isset;

class ZPR_Projekt_editProject_result {
 public:

  ZPR_Projekt_editProject_result() : success(0) {
  }

  virtual ~ZPR_Projekt_editProject_result() throw() {}

  bool success;

  _ZPR_Projekt_editProject_result__isset __isset;

  void __set_success(const bool val) {
    success = val;
  }

  bool operator == (const ZPR_Projekt_editProject_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ZPR_Projekt_editProject_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ZPR_Projekt_editProject_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ZPR_Projekt_editProject_presult__isset {
  _ZPR_Projekt_editProject_presult__isset() : success(false) {}
  bool success;
} _ZPR_Projekt_editProject_presult__isset;

class ZPR_Projekt_editProject_presult {
 public:


  virtual ~ZPR_Projekt_editProject_presult() throw() {}

  bool* success;

  _ZPR_Projekt_editProject_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};


class ZPR_Projekt_getNewTasksForm_args {
 public:

  ZPR_Projekt_getNewTasksForm_args() {
  }

  virtual ~ZPR_Projekt_getNewTasksForm_args() throw() {}


  bool operator == (const ZPR_Projekt_getNewTasksForm_args & /* rhs */) const
  {
    return true;
  }
  bool operator != (const ZPR_Projekt_getNewTasksForm_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ZPR_Projekt_getNewTasksForm_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ZPR_Projekt_getNewTasksForm_pargs {
 public:


  virtual ~ZPR_Projekt_getNewTasksForm_pargs() throw() {}


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ZPR_Projekt_getNewTasksForm_result__isset {
  _ZPR_Projekt_getNewTasksForm_result__isset() : success(false) {}
  bool success;
} _ZPR_Projekt_getNewTasksForm_result__isset;

class ZPR_Projekt_getNewTasksForm_result {
 public:

  ZPR_Projekt_getNewTasksForm_result() : success() {
  }

  virtual ~ZPR_Projekt_getNewTasksForm_result() throw() {}

  std::string success;

  _ZPR_Projekt_getNewTasksForm_result__isset __isset;

  void __set_success(const std::string& val) {
    success = val;
  }

  bool operator == (const ZPR_Projekt_getNewTasksForm_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ZPR_Projekt_getNewTasksForm_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ZPR_Projekt_getNewTasksForm_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ZPR_Projekt_getNewTasksForm_presult__isset {
  _ZPR_Projekt_getNewTasksForm_presult__isset() : success(false) {}
  bool success;
} _ZPR_Projekt_getNewTasksForm_presult__isset;

class ZPR_Projekt_getNewTasksForm_presult {
 public:


  virtual ~ZPR_Projekt_getNewTasksForm_presult() throw() {}

  std::string* success;

  _ZPR_Projekt_getNewTasksForm_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _ZPR_Projekt_newTask_args__isset {
  _ZPR_Projekt_newTask_args__isset() : params(false), projID(false) {}
  bool params;
  bool projID;
} _ZPR_Projekt_newTask_args__isset;

class ZPR_Projekt_newTask_args {
 public:

  ZPR_Projekt_newTask_args() : params(), projID(0) {
  }

  virtual ~ZPR_Projekt_newTask_args() throw() {}

  std::string params;
  int64_t projID;

  _ZPR_Projekt_newTask_args__isset __isset;

  void __set_params(const std::string& val) {
    params = val;
  }

  void __set_projID(const int64_t val) {
    projID = val;
  }

  bool operator == (const ZPR_Projekt_newTask_args & rhs) const
  {
    if (!(params == rhs.params))
      return false;
    if (!(projID == rhs.projID))
      return false;
    return true;
  }
  bool operator != (const ZPR_Projekt_newTask_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ZPR_Projekt_newTask_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ZPR_Projekt_newTask_pargs {
 public:


  virtual ~ZPR_Projekt_newTask_pargs() throw() {}

  const std::string* params;
  const int64_t* projID;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ZPR_Projekt_newTask_result__isset {
  _ZPR_Projekt_newTask_result__isset() : success(false) {}
  bool success;
} _ZPR_Projekt_newTask_result__isset;

class ZPR_Projekt_newTask_result {
 public:

  ZPR_Projekt_newTask_result() : success(0) {
  }

  virtual ~ZPR_Projekt_newTask_result() throw() {}

  bool success;

  _ZPR_Projekt_newTask_result__isset __isset;

  void __set_success(const bool val) {
    success = val;
  }

  bool operator == (const ZPR_Projekt_newTask_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ZPR_Projekt_newTask_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ZPR_Projekt_newTask_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ZPR_Projekt_newTask_presult__isset {
  _ZPR_Projekt_newTask_presult__isset() : success(false) {}
  bool success;
} _ZPR_Projekt_newTask_presult__isset;

class ZPR_Projekt_newTask_presult {
 public:


  virtual ~ZPR_Projekt_newTask_presult() throw() {}

  bool* success;

  _ZPR_Projekt_newTask_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _ZPR_Projekt_listTasks_args__isset {
  _ZPR_Projekt_listTasks_args__isset() : projID(false) {}
  bool projID;
} _ZPR_Projekt_listTasks_args__isset;

class ZPR_Projekt_listTasks_args {
 public:

  ZPR_Projekt_listTasks_args() : projID(0) {
  }

  virtual ~ZPR_Projekt_listTasks_args() throw() {}

  int64_t projID;

  _ZPR_Projekt_listTasks_args__isset __isset;

  void __set_projID(const int64_t val) {
    projID = val;
  }

  bool operator == (const ZPR_Projekt_listTasks_args & rhs) const
  {
    if (!(projID == rhs.projID))
      return false;
    return true;
  }
  bool operator != (const ZPR_Projekt_listTasks_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ZPR_Projekt_listTasks_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ZPR_Projekt_listTasks_pargs {
 public:


  virtual ~ZPR_Projekt_listTasks_pargs() throw() {}

  const int64_t* projID;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ZPR_Projekt_listTasks_result__isset {
  _ZPR_Projekt_listTasks_result__isset() : success(false) {}
  bool success;
} _ZPR_Projekt_listTasks_result__isset;

class ZPR_Projekt_listTasks_result {
 public:

  ZPR_Projekt_listTasks_result() {
  }

  virtual ~ZPR_Projekt_listTasks_result() throw() {}

  std::vector<std::string>  success;

  _ZPR_Projekt_listTasks_result__isset __isset;

  void __set_success(const std::vector<std::string> & val) {
    success = val;
  }

  bool operator == (const ZPR_Projekt_listTasks_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ZPR_Projekt_listTasks_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ZPR_Projekt_listTasks_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ZPR_Projekt_listTasks_presult__isset {
  _ZPR_Projekt_listTasks_presult__isset() : success(false) {}
  bool success;
} _ZPR_Projekt_listTasks_presult__isset;

class ZPR_Projekt_listTasks_presult {
 public:


  virtual ~ZPR_Projekt_listTasks_presult() throw() {}

  std::vector<std::string> * success;

  _ZPR_Projekt_listTasks_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _ZPR_Projekt_editTask_args__isset {
  _ZPR_Projekt_editTask_args__isset() : params(false), taskID(false) {}
  bool params;
  bool taskID;
} _ZPR_Projekt_editTask_args__isset;

class ZPR_Projekt_editTask_args {
 public:

  ZPR_Projekt_editTask_args() : params(), taskID(0) {
  }

  virtual ~ZPR_Projekt_editTask_args() throw() {}

  std::string params;
  int64_t taskID;

  _ZPR_Projekt_editTask_args__isset __isset;

  void __set_params(const std::string& val) {
    params = val;
  }

  void __set_taskID(const int64_t val) {
    taskID = val;
  }

  bool operator == (const ZPR_Projekt_editTask_args & rhs) const
  {
    if (!(params == rhs.params))
      return false;
    if (!(taskID == rhs.taskID))
      return false;
    return true;
  }
  bool operator != (const ZPR_Projekt_editTask_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ZPR_Projekt_editTask_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ZPR_Projekt_editTask_pargs {
 public:


  virtual ~ZPR_Projekt_editTask_pargs() throw() {}

  const std::string* params;
  const int64_t* taskID;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ZPR_Projekt_editTask_result__isset {
  _ZPR_Projekt_editTask_result__isset() : success(false) {}
  bool success;
} _ZPR_Projekt_editTask_result__isset;

class ZPR_Projekt_editTask_result {
 public:

  ZPR_Projekt_editTask_result() : success(0) {
  }

  virtual ~ZPR_Projekt_editTask_result() throw() {}

  bool success;

  _ZPR_Projekt_editTask_result__isset __isset;

  void __set_success(const bool val) {
    success = val;
  }

  bool operator == (const ZPR_Projekt_editTask_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ZPR_Projekt_editTask_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ZPR_Projekt_editTask_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ZPR_Projekt_editTask_presult__isset {
  _ZPR_Projekt_editTask_presult__isset() : success(false) {}
  bool success;
} _ZPR_Projekt_editTask_presult__isset;

class ZPR_Projekt_editTask_presult {
 public:


  virtual ~ZPR_Projekt_editTask_presult() throw() {}

  bool* success;

  _ZPR_Projekt_editTask_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _ZPR_Projekt_getTask_args__isset {
  _ZPR_Projekt_getTask_args__isset() : taskID(false) {}
  bool taskID;
} _ZPR_Projekt_getTask_args__isset;

class ZPR_Projekt_getTask_args {
 public:

  ZPR_Projekt_getTask_args() : taskID(0) {
  }

  virtual ~ZPR_Projekt_getTask_args() throw() {}

  int64_t taskID;

  _ZPR_Projekt_getTask_args__isset __isset;

  void __set_taskID(const int64_t val) {
    taskID = val;
  }

  bool operator == (const ZPR_Projekt_getTask_args & rhs) const
  {
    if (!(taskID == rhs.taskID))
      return false;
    return true;
  }
  bool operator != (const ZPR_Projekt_getTask_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ZPR_Projekt_getTask_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ZPR_Projekt_getTask_pargs {
 public:


  virtual ~ZPR_Projekt_getTask_pargs() throw() {}

  const int64_t* taskID;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ZPR_Projekt_getTask_result__isset {
  _ZPR_Projekt_getTask_result__isset() : success(false) {}
  bool success;
} _ZPR_Projekt_getTask_result__isset;

class ZPR_Projekt_getTask_result {
 public:

  ZPR_Projekt_getTask_result() : success() {
  }

  virtual ~ZPR_Projekt_getTask_result() throw() {}

  std::string success;

  _ZPR_Projekt_getTask_result__isset __isset;

  void __set_success(const std::string& val) {
    success = val;
  }

  bool operator == (const ZPR_Projekt_getTask_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ZPR_Projekt_getTask_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ZPR_Projekt_getTask_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ZPR_Projekt_getTask_presult__isset {
  _ZPR_Projekt_getTask_presult__isset() : success(false) {}
  bool success;
} _ZPR_Projekt_getTask_presult__isset;

class ZPR_Projekt_getTask_presult {
 public:


  virtual ~ZPR_Projekt_getTask_presult() throw() {}

  std::string* success;

  _ZPR_Projekt_getTask_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class ZPR_ProjektClient : virtual public ZPR_ProjektIf {
 public:
  ZPR_ProjektClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) :
    piprot_(prot),
    poprot_(prot) {
    iprot_ = prot.get();
    oprot_ = prot.get();
  }
  ZPR_ProjektClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) :
    piprot_(iprot),
    poprot_(oprot) {
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  bool connect();
  void send_connect();
  bool recv_connect();
  bool disconnect();
  void send_disconnect();
  bool recv_disconnect();
  void listServices(std::vector<std::string> & _return);
  void send_listServices();
  void recv_listServices(std::vector<std::string> & _return);
  void getLogInForm(std::string& _return, const std::string& serv);
  void send_getLogInForm(const std::string& serv);
  void recv_getLogInForm(std::string& _return);
  bool logIn(const std::string& params, const std::string& serv);
  void send_logIn(const std::string& params, const std::string& serv);
  bool recv_logIn();
  bool logOut();
  void send_logOut();
  bool recv_logOut();
  void getNewProjectForm(std::string& _return);
  void send_getNewProjectForm();
  void recv_getNewProjectForm(std::string& _return);
  bool newProject(const std::string& params);
  void send_newProject(const std::string& params);
  bool recv_newProject();
  void listProjects(std::vector<std::string> & _return);
  void send_listProjects();
  void recv_listProjects(std::vector<std::string> & _return);
  void getProject(std::string& _return, const int64_t projID);
  void send_getProject(const int64_t projID);
  void recv_getProject(std::string& _return);
  bool editProject(const std::string& params, const int64_t projID);
  void send_editProject(const std::string& params, const int64_t projID);
  bool recv_editProject();
  void getNewTasksForm(std::string& _return);
  void send_getNewTasksForm();
  void recv_getNewTasksForm(std::string& _return);
  bool newTask(const std::string& params, const int64_t projID);
  void send_newTask(const std::string& params, const int64_t projID);
  bool recv_newTask();
  void listTasks(std::vector<std::string> & _return, const int64_t projID);
  void send_listTasks(const int64_t projID);
  void recv_listTasks(std::vector<std::string> & _return);
  bool editTask(const std::string& params, const int64_t taskID);
  void send_editTask(const std::string& params, const int64_t taskID);
  bool recv_editTask();
  void getTask(std::string& _return, const int64_t taskID);
  void send_getTask(const int64_t taskID);
  void recv_getTask(std::string& _return);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class ZPR_ProjektProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  boost::shared_ptr<ZPR_ProjektIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (ZPR_ProjektProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_connect(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_disconnect(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_listServices(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_getLogInForm(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_logIn(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_logOut(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_getNewProjectForm(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_newProject(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_listProjects(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_getProject(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_editProject(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_getNewTasksForm(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_newTask(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_listTasks(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_editTask(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_getTask(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  ZPR_ProjektProcessor(boost::shared_ptr<ZPR_ProjektIf> iface) :
    iface_(iface) {
    processMap_["connect"] = &ZPR_ProjektProcessor::process_connect;
    processMap_["disconnect"] = &ZPR_ProjektProcessor::process_disconnect;
    processMap_["listServices"] = &ZPR_ProjektProcessor::process_listServices;
    processMap_["getLogInForm"] = &ZPR_ProjektProcessor::process_getLogInForm;
    processMap_["logIn"] = &ZPR_ProjektProcessor::process_logIn;
    processMap_["logOut"] = &ZPR_ProjektProcessor::process_logOut;
    processMap_["getNewProjectForm"] = &ZPR_ProjektProcessor::process_getNewProjectForm;
    processMap_["newProject"] = &ZPR_ProjektProcessor::process_newProject;
    processMap_["listProjects"] = &ZPR_ProjektProcessor::process_listProjects;
    processMap_["getProject"] = &ZPR_ProjektProcessor::process_getProject;
    processMap_["editProject"] = &ZPR_ProjektProcessor::process_editProject;
    processMap_["getNewTasksForm"] = &ZPR_ProjektProcessor::process_getNewTasksForm;
    processMap_["newTask"] = &ZPR_ProjektProcessor::process_newTask;
    processMap_["listTasks"] = &ZPR_ProjektProcessor::process_listTasks;
    processMap_["editTask"] = &ZPR_ProjektProcessor::process_editTask;
    processMap_["getTask"] = &ZPR_ProjektProcessor::process_getTask;
  }

  virtual ~ZPR_ProjektProcessor() {}
};

class ZPR_ProjektProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  ZPR_ProjektProcessorFactory(const ::boost::shared_ptr< ZPR_ProjektIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::boost::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::boost::shared_ptr< ZPR_ProjektIfFactory > handlerFactory_;
};

class ZPR_ProjektMultiface : virtual public ZPR_ProjektIf {
 public:
  ZPR_ProjektMultiface(std::vector<boost::shared_ptr<ZPR_ProjektIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~ZPR_ProjektMultiface() {}
 protected:
  std::vector<boost::shared_ptr<ZPR_ProjektIf> > ifaces_;
  ZPR_ProjektMultiface() {}
  void add(boost::shared_ptr<ZPR_ProjektIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  bool connect() {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->connect();
    }
    return ifaces_[i]->connect();
  }

  bool disconnect() {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->disconnect();
    }
    return ifaces_[i]->disconnect();
  }

  void listServices(std::vector<std::string> & _return) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->listServices(_return);
    }
    ifaces_[i]->listServices(_return);
    return;
  }

  void getLogInForm(std::string& _return, const std::string& serv) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->getLogInForm(_return, serv);
    }
    ifaces_[i]->getLogInForm(_return, serv);
    return;
  }

  bool logIn(const std::string& params, const std::string& serv) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->logIn(params, serv);
    }
    return ifaces_[i]->logIn(params, serv);
  }

  bool logOut() {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->logOut();
    }
    return ifaces_[i]->logOut();
  }

  void getNewProjectForm(std::string& _return) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->getNewProjectForm(_return);
    }
    ifaces_[i]->getNewProjectForm(_return);
    return;
  }

  bool newProject(const std::string& params) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->newProject(params);
    }
    return ifaces_[i]->newProject(params);
  }

  void listProjects(std::vector<std::string> & _return) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->listProjects(_return);
    }
    ifaces_[i]->listProjects(_return);
    return;
  }

  void getProject(std::string& _return, const int64_t projID) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->getProject(_return, projID);
    }
    ifaces_[i]->getProject(_return, projID);
    return;
  }

  bool editProject(const std::string& params, const int64_t projID) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->editProject(params, projID);
    }
    return ifaces_[i]->editProject(params, projID);
  }

  void getNewTasksForm(std::string& _return) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->getNewTasksForm(_return);
    }
    ifaces_[i]->getNewTasksForm(_return);
    return;
  }

  bool newTask(const std::string& params, const int64_t projID) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->newTask(params, projID);
    }
    return ifaces_[i]->newTask(params, projID);
  }

  void listTasks(std::vector<std::string> & _return, const int64_t projID) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->listTasks(_return, projID);
    }
    ifaces_[i]->listTasks(_return, projID);
    return;
  }

  bool editTask(const std::string& params, const int64_t taskID) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->editTask(params, taskID);
    }
    return ifaces_[i]->editTask(params, taskID);
  }

  void getTask(std::string& _return, const int64_t taskID) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->getTask(_return, taskID);
    }
    ifaces_[i]->getTask(_return, taskID);
    return;
  }

};



#endif
