/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef ZPR_Projekt_CONSTANTS_H
#define ZPR_Projekt_CONSTANTS_H

#include "ZPR_Projekt_types.h"



class ZPR_ProjektConstants {
 public:
  ZPR_ProjektConstants();

};

extern const ZPR_ProjektConstants g_ZPR_Projekt_constants;



#endif
